name: "projects/bot1-404120/locations/global/agents/79c5a35e-32a9-403b-ad36-d24f4f7d5d67/entityTypes/03f8408c-5903-4d5b-b26f-80aa086b4244"
display_name: "Album"
kind: KIND_MAP
entities {
  value: "Live"
  synonyms: "Live"
}
entities {
  value: "Greatest Hits"
  synonyms: "Hits"
}
enable_fuzzy_extraction: true
redact: true

name: "projects/bot1-404120/locations/global/agents/79c5a35e-32a9-403b-ad36-d24f4f7d5d67/entityTypes/1b9eebcc-8d32-448e-9be9-bb48756d0255"
display_name: "OrderNumber"
kind: KIND_REGEXP
entities {
  value: "[A-Z]{4}[0-9]{3}"
  synonyms: "[A-Z]{4}[0-9]{3}"
}

name: "projects/bot1-404120/locations/global/agents/79c5a35e-32a9-403b-ad36-d24f4f7d5d67/entityTypes/69f3ad9c-a374-4cd5-b29f-a7eddf5aa1ba"
display_name: "Merch"
kind: KIND_MAP
entities {
  value: "T-shirt"
  synonyms: "T-shirt"
}
entities {
  value: "Longsleeve"
  synonyms: "Longsleeve Shirt"
}
entities {
  value: "Tour Movie"
  synonyms: "Tour Movie"
}
entities {
  value: "Digital Album"
  synonyms: "MP3 Album"
  synonyms: "MP3"
}
entities {
  value: "CD"
  synonyms: "Disc"
  synonyms: "Physical CD"
}

name: "projects/bot1-404120/locations/global/agents/79c5a35e-32a9-403b-ad36-d24f4f7d5d67/entityTypes/6b91549a-2045-4bc1-82a2-245cb9a12c6e"
display_name: "ShirtSize"
kind: KIND_MAP
entities {
  value: "XS"
  synonyms: "Extra Small"
}
entities {
  value: "S"
  synonyms: "Small"
}
entities {
  value: "M"
  synonyms: "Medium"
}
entities {
  value: "L"
  synonyms: "Large"
}
entities {
  value: "XL"
  synonyms: "Extra Large"
}
entities {
  value: "2XL"
  synonyms: "Extra Extra Large"
}
enable_fuzzy_extraction: true
redact: true

name: "projects/bot1-404120/locations/global/agents/79c5a35e-32a9-403b-ad36-d24f4f7d5d67/entityTypes/ea14364a-4182-449b-9a6e-a7b67d90b26b"
display_name: "Artist"
kind: KIND_MAP
entities {
  value: "The Google Dolls"
  synonyms: "Google Dolls"
}
entities {
  value: "The Goo Fighters"
  synonyms: "Goo Fighters"
}
entities {
  value: "G\'s N\' Roses"
  synonyms: "Alice Googler"
}
enable_fuzzy_extraction: true
redact: true

name: "projects/bot1-404120/locations/global/agents/79c5a35e-32a9-403b-ad36-d24f4f7d5d67/entityTypes/f39973d9-4004-43f5-83c7-f2add158ebc5"
display_name: "Artist_Aliases"
kind: KIND_MAP
entities {
  value: "Artist"
  synonyms: "musicians"
  synonyms: "bands"
  synonyms: "singers"
  synonyms: "groups"
}

    name: projects/bot1-404120/locations/global/agents/79c5a35e-32a9-403b-ad36-d24f4f7d5d67/entityTypes/03f8408c-5903-4d5b-b26f-80aa086b4244  \
0                                  display_name: Album                                                                                         
1                                       kind: KIND_MAP                                                                                         
2                                             entities                                                                                         
3                                          value: Live                                                                                         
4                                       synonyms: Live                                                                                         
..                                                 ...                                                                                         
130                                    132         NaN                                                                                         
131                                                NaN                                                                                         
132                               133 rows x 2 columns                                                                                         
133                 Processing the Unsegmented segment                                                                                         
134                    Processing the Agent -  segment                                                                                         

     Unnamed: 1  
0           NaN  
1           NaN  
2           NaN  
3           NaN  
4           NaN  
..          ...  
130         NaN  
131         NaN  
132         NaN  
133         NaN  
134         NaN  

[135 rows x 2 columns]
    name: projects/bot1-404120/locations/global/agents/79c5a35e-32a9-403b-ad36-d24f4f7d5d67/flows/00000000-0000-0000-0000-000000000000  \
0                     display_name: Default Start Flow                                                                                   
1    description: A start flow created along with t...                                                                                   
2                                    transition_routes                                                                                   
3           name: 552e9f0c-62c7-45e5-9562-e56695c942ed                                                                                   
4    intent: projects/bot1-404120/locations/global/...                                                                                   
..                                                 ...                                                                                   
362                                       nlu_settings                                                                                   
363                    model_type: MODEL_TYPE_STANDARD                                                                                   
364                      classification_threshold: 0.3                                                                                   
365                                                NaN                                                                                   
366                                                NaN                                                                                   

     Unnamed: 1  
0           NaN  
1           NaN  
2           NaN  
3           NaN  
4           NaN  
..          ...  
362         NaN  
363         NaN  
364         NaN  
365         NaN  
366         NaN  

[367 rows x 2 columns]
