name: "projects/bot1-404120/locations/global/agents/79c5a35e-32a9-403b-ad36-d24f4f7d5d67/flows/817b1b9f-f87a-4c7e-a98b-0f4805f28bb3/pages/2b80028a-5f36-4660-b26b-f21ee4249e0c"
display_name: "Music Page"

name: "projects/bot1-404120/locations/global/agents/79c5a35e-32a9-403b-ad36-d24f4f7d5d67/flows/817b1b9f-f87a-4c7e-a98b-0f4805f28bb3/pages/43005bc3-b7ff-4ab7-9f12-083fe6b9bb1c"
display_name: "Product Overview Page"
form {
  parameters {
    display_name: "artist"
    required: true
    entity_type: "projects/bot1-404120/locations/global/agents/79c5a35e-32a9-403b-ad36-d24f4f7d5d67/entityTypes/ea14364a-4182-449b-9a6e-a7b67d90b26b"
    fill_behavior {
      initial_prompt_fulfillment {
        messages {
          text {
            text: "From which of these artists would you like to order merchandise?"
          }
        }
        messages {
          payload {
            fields {
              key: "type"
              value {
                string_value: "chips"
              }
            }
            fields {
              key: "options"
              value {
                list_value {
                  values {
                    struct_value {
                      fields {
                        key: "text"
                        value {
                          string_value: "The Google Dolls"
                        }
                      }
                    }
                  }
                  values {
                    struct_value {
                      fields {
                        key: "text"
                        value {
                          string_value: "The Goo Fighters"
                        }
                      }
                    }
                  }
                  values {
                    struct_value {
                      fields {
                        key: "text"
                        value {
                          string_value: "Alice Googler"
                        }
                      }
                    }
                  }
                  values {
                    struct_value {
                      fields {
                        key: "text"
                        value {
                          string_value: "G\'s N\' Roses"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      reprompt_event_handlers {
        name: "686a055b-1203-4bdc-b97b-f9fc869348c2"
        event: "sys.no-match-default"
        trigger_fulfillment {
          messages {
            text {
              text: "To buy merchandise you can choose between the following artists: Alice Googler, G\'s N\' Roses, The Google Dolls or The Goo Fighters. Which artist do you want to buy merchandise from?"
            }
          }
          return_partial_responses: true
        }
      }
    }
    redact: true
  }
}
event_handlers {
  name: "59cf28c6-8193-4ebf-8c2c-c0b049fe1637"
  event: "sys.no-input-default"
  trigger_fulfillment {
    messages {
      text {
        text: "No-input default: To buy merchandise you can choose between the following artists: Alice Googler, G\'s N\' Roses, The Google Dolls or The Goo Fighters. Which artist were you trying to mention?"
      }
    }
    messages {
      payload {
        fields {
          key: "type"
          value {
            string_value: "chips"
          }
        }
        fields {
          key: "options"
          value {
            list_value {
              values {
                struct_value {
                  fields {
                    key: "text"
                    value {
                      string_value: "The Google Dolls"
                    }
                  }
                }
              }
              values {
                struct_value {
                  fields {
                    key: "text"
                    value {
                      string_value: "The Goo Fighters"
                    }
                  }
                }
              }
              values {
                struct_value {
                  fields {
                    key: "text"
                    value {
                      string_value: "Alice Googler"
                    }
                  }
                }
              }
              values {
                struct_value {
                  fields {
                    key: "text"
                    value {
                      string_value: "G\'s N\' Roses"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

name: "projects/bot1-404120/locations/global/agents/79c5a35e-32a9-403b-ad36-d24f4f7d5d67/flows/817b1b9f-f87a-4c7e-a98b-0f4805f28bb3/pages/54f82633-38c0-4ec1-80a0-2b221319bf94"
display_name: "Product Page"
entry_fulfillment {
  messages {
    text {
      text: "We sell shirts, music or the tour movie."
    }
  }
}

name: "projects/bot1-404120/locations/global/agents/79c5a35e-32a9-403b-ad36-d24f4f7d5d67/flows/817b1b9f-f87a-4c7e-a98b-0f4805f28bb3/pages/80dbdf8b-1c6f-43d2-811d-c5fdfaf1b562"
display_name: "Artist Overview Page"
form {
  parameters {
    display_name: "artist"
    required: true
    entity_type: "projects/bot1-404120/locations/global/agents/79c5a35e-32a9-403b-ad36-d24f4f7d5d67/entityTypes/ea14364a-4182-449b-9a6e-a7b67d90b26b"
    fill_behavior {
      initial_prompt_fulfillment {
        messages {
          text {
            text: "From which of these artists would you like to order merchandise?"
          }
        }
        messages {
          payload {
            fields {
              key: "type"
              value {
                string_value: "chips"
              }
            }
            fields {
              key: "options"
              value {
                list_value {
                  values {
                    struct_value {
                      fields {
                        key: "text"
                        value {
                          string_value: "The Google Dolls"
                        }
                      }
                    }
                  }
                  values {
                    struct_value {
                      fields {
                        key: "text"
                        value {
                          string_value: "The Goo Fighters"
                        }
                      }
                    }
                  }
                  values {
                    struct_value {
                      fields {
                        key: "text"
                        value {
                          string_value: "Alice Googler"
                        }
                      }
                    }
                  }
                  values {
                    struct_value {
                      fields {
                        key: "text"
                        value {
                          string_value: "G\'s N\' Roses"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      reprompt_event_handlers {
        name: "ea9965c6-b397-48ef-8573-293c6af9caad"
        event: "sys.no-match-default"
        trigger_fulfillment {
          messages {
            text {
              text: "I missed that. Please, specify the artist. You can choose between: Alice Googler, G\'s N\' Roses, The Google Dolls or The Goo Fighters. Which artist do you want to buy merchandise from?"
            }
          }
          return_partial_responses: true
        }
      }
      reprompt_event_handlers {
        name: "bc0af14c-dc43-4b16-a492-e6d7a4e49b21"
        event: "sys.no-input-default"
        trigger_fulfillment {
          messages {
            text {
              text: "I am sorry, I could understand the artist\'s name. You can choose between Alice Googler, G\'s N\' Roses, The Google Dolls or The Goo Fighters. Which artist do you want to buy merchandise from?"
            }
          }
          return_partial_responses: true
        }
      }
    }
    redact: true
  }
}
transition_routes {
  name: "d419ffd2-47fc-4a4d-96ba-6770cd4869df"
  condition: "$page.params.status = \'FINAL\'"
  trigger_fulfillment {
    messages {
      text {
        text: "$session.params.artist, great choice! Rock on!"
      }
    }
    messages {
      text {
        text: "You want to rock with $session.params.artist merchandise. Awesome!"
      }
    }
  }
  target_page: "projects/bot1-404120/locations/global/agents/79c5a35e-32a9-403b-ad36-d24f4f7d5d67/flows/817b1b9f-f87a-4c7e-a98b-0f4805f28bb3/pages/43005bc3-b7ff-4ab7-9f12-083fe6b9bb1c"
}

name: "projects/bot1-404120/locations/global/agents/79c5a35e-32a9-403b-ad36-d24f4f7d5d67/flows/817b1b9f-f87a-4c7e-a98b-0f4805f28bb3/pages/b0d50f1b-49cc-4c0b-a991-8bc7fb13f2e2"
display_name: "Test - End Flow"

name: "projects/bot1-404120/locations/global/agents/79c5a35e-32a9-403b-ad36-d24f4f7d5d67/flows/817b1b9f-f87a-4c7e-a98b-0f4805f28bb3/pages/cf8933f0-9756-4935-8f8c-ef73a39a3437"
display_name: "End Session"

name: "projects/bot1-404120/locations/global/agents/79c5a35e-32a9-403b-ad36-d24f4f7d5d67/flows/817b1b9f-f87a-4c7e-a98b-0f4805f28bb3/pages/e92cbe86-6e76-4f2a-8474-aec077360d2d"
display_name: "Shirts Page"

    name: projects/bot1-404120/locations/global/agents/79c5a35e-32a9-403b-ad36-d24f4f7d5d67/flows/817b1b9f-f87a-4c7e-a98b-0f4805f28bb3/pages/2b80028a-5f36-4660-b26b-f21ee4249e0c  \
0                             display_name: Music Page                                                                                                                              
1                                                  NaN                                                                                                                              
2    name: projects/bot1-404120/locations/global/ag...                                                                                                                              
3                  display_name: Product Overview Page                                                                                                                              
4                                                 form                                                                                                                              
..                                                 ...                                                                                                                              
161                                               text                                                                                                                              
162                                                NaN                                                                                                                              
163                                                NaN                                                                                                                              
164                                                NaN                                                                                                                              
165                                                NaN                                                                                                                              

     Unnamed: 1  
0           NaN  
1           NaN  
2           NaN  
3           NaN  
4           NaN  
..          ...  
161         NaN  
162         NaN  
163         NaN  
164         NaN  
165         NaN  

[166 rows x 2 columns]
